# OC-Project7-Go4Lunch

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/maggicco/go4lunch/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maggicco/go4lunch/: LoggedInActivity.java  MainActivity.java
app/src/main/java/com/maggicco/go4lunch/model/: Restaurant.java  WorkMate.java
app/src/main/java/com/maggicco/go4lunch/repository/: WorkMateRepository.java
app/src/main/java/com/maggicco/go4lunch/ui/: EmailRegisterActivity.java  ListViewFragment.java  ListViewRecyclerViewAdapter.java  LogInActivity.java  LoggedInActivity.java  LoginEmailActivity.java  MainActivity.java  MapsViewFragment.java  NotificationActivity.java  RestaurantActivity.java  RestaurantDetailsActivity.java  WorkMatesFragment.java  WorkMatesRecyclerViewAdapter.java
app/src/main/java/com/maggicco/go4lunch/ui/placeholder/: PlaceholderContent.java
app/src/main/java/com/maggicco/go4lunch/util/: FirebaseMessageReceiver.java  NotificationReceiver.java
app/src/main/java/com/maggicco/go4lunch/viewmodel/: WorkMateViewModel.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: custom_dialog.xml  custom_fb_button.xml  ic_baseline_alarm_24.xml  ic_baseline_check_circle_green_24.xml  ic_baseline_check_circle_red_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_perm_identity_24.xml  ic_baseline_public_red_24.xml  ic_baseline_star_red_24.xml  ic_go4lunchbg.xml  ic_marker_location_green_on_24.xml  ic_marker_location_red_on_24.xml
app/src/main/res/layout/: activity_email_register.xml  activity_logged_in.xml  activity_login_email.xml  activity_main.xml  activity_notification.xml  activity_restaurant.xml  activity_restaurant_details.xml  fragment_list_view.xml  fragment_list_view_item.xml  fragment_maps_view.xml  fragment_work_mates.xml  fragment_work_mates_item.xml  nav_header.xml  notification.xml  settings_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml  search_menu.xml
app/src/main/res/raw/: json_poi_style
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/maggicco/go4lunch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
