<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_mapView"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="Workmates"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_listView"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_view_list_24"
        android:title="List View"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_workmates"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_people_24"
        android:title="Map View"
        app:showAsAction="ifRoom" />
</menu>