<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/go4lunchbg"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:layout_margin="@dimen/default_large_margin">

        <!-- BUTTON LOGIN FB -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fbLoginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_large_margin"
            android:background="@color/purple_700"
            android:hapticFeedbackEnabled="true"
            app:cornerRadius="16dp"
            android:padding="@dimen/default_large_margin"
            android:text="@string/fbLoginBtnText"
            android:textColor="#fff"
            android:textSize="@dimen/default_text_size"
            />

        <!-- BUTTON LOGIN GOOGLE -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/googleLoginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/redGoogle"
            android:text="@string/googleLoginText"
            android:textColor="#fff"
            android:textSize="@dimen/default_text_size"
            android:layout_margin="@dimen/default_large_margin"
            android:padding="@dimen/default_large_margin"/>

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>
