<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_margin="5dp"
android:elevation="4dp"
android:orientation="horizontal"
android:padding="20dp"
app:cardBackgroundColor="@color/light_cream"
app:cardCornerRadius="10dp">

    <RelativeLayout
        android:id="@+id/fragment_workmates_item"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:scaleType="centerCrop">

        <ImageView
            android:id="@+id/workmates_image_item"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/workmates_name_item"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/workmates_image_item"/>
        <TextView
            android:id="@+id/workmates_fixedText"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:hint="@string/not_yet"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/workmates_name_item"/>
        <TextView
            android:id="@+id/workmates_restaurantChoice_item"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/workmates_fixedText"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>
